<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R=A~4A,5yp=77E`=#))G">Player</variable><variable type="KIND_SpriteKind" id="hFx=G%0~oF8hsqFnp:~?">Projectile</variable><variable type="KIND_SpriteKind" id="gmX/aDL),O65n_.F-u8a">Food</variable><variable type="KIND_SpriteKind" id="SIVTm2S3=jzFj#@]z1.-">Enemy</variable><variable id="fHR@:psv$^AAt$)2P_F|">mySprite</variable><variable id="#rN(q%ZZpiIRXWE*G0rB">vger</variable><variable id="jIPCIF|P.k*lR@`,U|$i">star</variable></variables><block type="pxt-on-start" id="[pAH@L#F,Ki3L^Op[_`F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e0.TiO(J;X6w]IdO|Xzu"><field name="VAR" id="jIPCIF|P.k*lR@`,U|$i">star</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="d/q(?s8-WcuDta=01vnM"><value name="img"><shadow type="screen_image_picker" id="yn6X[i##-UtROj`-j{~;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 . 1 . 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s9B$K:|bdeR1!gbXIEDn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="M2jfLVVkw]L]][lk*,DW"><value name="color"><shadow type="colorindexpicker" id="[~3hext^yS*b,=BJP/_)"><field name="index">15</field></shadow></value><next><block type="spritesetpos" id="q5+!H7b68@sd2(EZhcda"><value name="sprite"><block type="variables_get" id="cw(`HvAPm@[Q_/TjQ%V0"><field name="VAR" id="jIPCIF|P.k*lR@`,U|$i">star</field></block></value><value name="x"><shadow type="positionPicker" id="8(bMa^Ng*HfI}2!$zs;,"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="5S=*?-c7-;)Xu6ERR%!v"><field name="index">8</field></shadow></value><next><block type="variables_set" id="cKVGS+KZlM.26Xr3^fMK"><field name="VAR" id="#rN(q%ZZpiIRXWE*G0rB">vger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="^t+g0`Jzk@H6ye#i4j~1"><value name="img"><shadow type="screen_image_picker" id="w!o[^2Xi~s[IJj{ZC7*p"><field name="img">assets.image`Voyager`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qS)Ugz%te0){6i5S:4@:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wKYL#%?TWG6k#q.1C[7W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Dz+-hi#l#;=(JD,g*{qX"><field name="VAR" id="#rN(q%ZZpiIRXWE*G0rB">vger</field></block></value><next><block type="startEffectOnSprite" id="V)$|@Gw|)O_+h*gm2hsu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="VIi(afDHgKydN3lzfckN"><field name="VAR" id="jIPCIF|P.k*lR@`,U|$i">star</field></block></value><value name="duration"><shadow type="timePicker" id="}/;KoqAGb5x*tH{qI;m5"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Irw]]xLN{Av5R#u:8$Z," x="510" y="210"/></xml>